<html>
<head>
<title>Pizza hut, Pakistan</title>
    <style>
        .sidenav {
            font-family: "Dual 600";
            height: 100%;
            width: 24%;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            text-align:center;
            color: black;
            padding-top: 20px;
            padding-left: 20px;
        }
        #container{
            width:76%;
            height:180%;
            background-color:rgb(241,242,244);
        }
        .button {
            color: grey;
            line-height: 70px;
            margin-left: 20%;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            background-color: white;
        }

        li {
            float: left;
            border-style:groove;
            border-right:0px;
        }


        li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }
        li a:hover:not(.active) {
                    color: white;
                    background-color: #E20C0C;
                }


        .l {
            padding-top: 50px;
            width: 30%;
            height: 200px;
            color: white;
            line-height: 35px;
            text-decoration: none;
            float: left;
            padding-left: 30px;
        }

        .c {
            padding-top: 50px;
            width: 30%;
            height: 200px;
            color: white;
            line-height: 35px;
            text-decoration: none;
            float: left;
        }

        .r {
            padding-top: 50px;
            width: 30%;
            height: 200px;
            color: white;
            line-height: 35px;
            text-decoration: none;
            float: left;
        }

        .down {
            height: 100px;
            width: 90%;
        }
        #container a{
            padding:5px;
        }
                
       
    </style>
</head>

<body>
        <header><div>
            <a href="pizzahut.html">
                <img src="photos/ph-logo.png" width="17%" height="55px;" style="float:left;">
            </a>
            <a class="button">Delivering to: YOUR LOCATION&emsp;</a>
            <a style="color:grey;">| ASAP | <b style="color:black;">Hut</b> &nabla;</a>
            <a style="color:black;text-decoration: none; font-size:10px;">R E W A R D S |</a>
        </div></header>
<div>
        <ul>
            <li><a href="https://www.pizzahut.com.pk/deals"><b>Deals</b></a></li>
            <li><a href="https://www.pizzahut.com.pk/pizzas"><b>Pizzas</b></a></li>
            <li><a href="https://www.pizzahut.com.pk/sides"><b>Sides</b></a></li>
            <li><a href="https://www.pizzahut.com.pk/more"><b>More</b></a></li>
            <li><a href="https://www.pizzahut.com.pk/desserts"><b>Desserts</b></a></li>
            <li><a href="https://www.pizzahut.com.pk/drinks"><b>Drinks</b></a></li>
            <li style="border-right:groove;"><a href="https://www.pizzahut.com.pk/bank-discount"><b>Bank Discount</b></a></li>
        </ul>

    </div><br /><br />
    <div class="sidenav">
        <h1>Your Basket</h1>
        <p style="font-size:14px; color:rgb(179,179,179); font-weight:lighter;">Your basket looks a little empty. Why not check out<br /> some of
        <a href="pizzahut.html"> our unbeatable deals?</a></p><br /><br />
        <p style="font-size:18px; color:rgb(179,179,179); font-weight:lighter; float:left">(+)<u> Add voucher code</u></p>
    </div>

    <div id="container" >
        <a href="https://www.pizzahut.com.pk/deal/super-value/959"><img src="photos/deal1.PNG" /></a>
        <a href="https://www.pizzahut.com.pk/deal/my-box-xtra/964"><img src="photos/deal2.PNG" /></a>
        <a href="https://www.pizzahut.com.pk/deal/my-box/963"><img src="photos/deal3.PNG" /></a>
        <a href="https://www.pizzahut.com.pk/deal/triple-treat/973"><img src="photos/deal4.PNG" /></a>
        <a href="https://www.pizzahut.com.pk/deal/wow-triples-small/884"><img src="photos/deal5.PNG" /></a>
        <a href="https://www.pizzahut.com.pk/deal/wow-triples-large/878"><img src="photos/deal6.PNG" /></a>
    </div>
</body>
</html>